---

- name: NODEJS | Installing dependencies
  apt:
    pkg: "{{ nodejs_required_libs }}"
    state: present

- name: NODEJS | Check node version
  command: node -v
  register: nodejs_check
  changed_when: false
  ignore_errors: true

- name: NODEJS | Ensure paths
  file:
    dest: "{{ item }}"
    state: directory
  with_items:
    - "{{ nodejs_install_path }}"

- name: NODEJS | Install Node.js from sources
  include_tasks: install-sources.yml
  when:
    - nodejs_installation_mode == "src"
    - nodejs_force_reinstall or nodejs_check is failed or 'v'+nodejs_version not in nodejs_check.stdout

- name: NODEJS | Install Node.js from binaries
  include_tasks: install-binaries.yml
  when:
    - nodejs_installation_mode == "bin"
    - nodejs_force_reinstall or nodejs_check is failed or 'v'+nodejs_version not in nodejs_check.stdout
